# jarvis_data_eng_ShailendraSingh

./: README.md
core_java/HttpJsonTest/: README.md  pom.xml
core_java/HttpJsonTest/src/main/java/ca/jrvs/apps/HttpJsonTest/: HttpJsonTest.java
core_java/SimpleCalculator/: README.md  pom.xml
core_java/SimpleCalculator/src/main/java/ca/jrvs/apps/SimpleCalculator/: SimpleCalculator.java  SimpleCalculatorImpl.java
core_java/SimpleCalculator/src/test/java/ca/jrvs/apps/SimpleCalculator/: SimpleCalculatorTest.java
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepStream.java  JavaGrepStreamImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java
core_java/jdbc/: dependency-reduced-pom.xml  pom.xml
core_java/jdbc/sql/: setup.sql
core_java/jdbc/src/main/java/jrvs/apps/stockquote/: Main.java  StockQuoteController.java  StockQuoteProperties.java
core_java/jdbc/src/main/java/jrvs/apps/stockquote/dao/: CrudDao.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java  Quote_Root.java
core_java/jdbc/src/main/java/jrvs/apps/stockquote/services/: PositionService.java  QuoteService.java
core_java/jdbc/src/main/resources/: log4j.properties
core_java/jdbc/src/test/java/jrvs/apps/stockquote/dao/: QuoteHttpHelperTest.java
core_java/simple_calculator/: README.md
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
spark/notebooks/: ETL pgexercises.scala
sql/: README.md  queries.sql
