# Root Logger
log4j.rootLogger=DEBUG, stdout, flowFile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to flow file
log4j.appender.flowFile=org.apache.log4j.RollingFileAppender
log4j.appender.flowFile.File=jdbcLogs/FlowLog.txt
log4j.appender.flowFile.MaxFileSize=10KB
log4j.appender.flowFile.MaxBackupIndex=2
log4j.appender.flowFile.layout=org.apache.log4j.PatternLayout
log4j.appender.flowFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n